# SIMPLE DOCKERFILE - Avoid apt-get issues
# Render will use this only if specifically requested
# Better: Use render.yaml instead!

FROM python:3.11-slim-bullseye

WORKDIR /app

# Minimal system dependencies only if absolutely needed
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY . .

ENV FLASK_ENV=production
ENV PORT=5000
ENV PYTHONUNBUFFERED=1

EXPOSE 5000

CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "1", "--timeout", "120", "app:create_app()"]
